
{
  "apiKey": "AIzaSyCIs8MvAbpoi1jzHDkVuqaWuLJD6-5FdIs",
  "authDomain": "quiz-selling.firebaseapp.com",
  "projectId": "quiz-selling",
  "storageBucket": "quiz-selling.firebasestorage.app",
  "messagingSenderId": "521564360659",
  "appId": "1:521564360659:web:c41247564e36047e912926",
  "measurementId": "G-G8K17KL907"
}

